<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Javascript:Protocol</title>
</head>
<body>
<!-- made a link that does the javascript protocol (BB says it's not a best practice) -->
<a href="javascript:alert(5%2)">Click Me!</a>

<!-- <script src="/js/moment.js"></script> -->
<!-- this is supposed to be type into the URL??? -->
<script>
//     5%2;
//     x = 3;
//     (x < 5) ? "x is less" : "x is greater"
//     d = new Date();
//     typeof d;
//     document.write("<pre>");
//     for (i in navigator) {
//         s = i + ":" + navigator[i] + "\n";
//         document.write(s);
//     }
//     document.write("</pre>");
</script>

</body>
</html>    